ul.ui-autocomplete 
{
	overflow: auto;
	max-height: 300px;
    position: absolute;    
}

ul.ui-autocomplete > li 
{
	display: block;
}

ul.ui-autocomplete > li > a 
{
    display: block;
    padding: 5px 0;
}

ul.ui-autocomplete > li > a:hover 
{
	cursor: pointer;
    text-decoration: none;
}