div.buttons
{
	clear:both;
	overflow:hidden;
	padding-top:20px;
}

div.buttons>ul
{
	float:right;
	overflow:hidden;
}

div.buttons>ul>li
{
	float:left;
}

div.buttons>ul>li+li
{
	margin-left:10px;
}

a.rounded, a.rounded span
{
	height:38px;
	display:block;
	line-height:38px;
	font-weight:normal;
	text-transform:uppercase;
	color:#333333 !important;
}

a.rounded span
{
	background:url('Images/Buttons/bg-btn.png') no-repeat 0 0;
}

a.rounded>span
{
	padding-left:5px;
}

a.rounded>span>span
{
	padding-right:5px;
	background-position:100% -76px;
}

a.rounded>span>span>span
{
	padding:0 20px;
	background-position:0 -38px;
	background-repeat: repeat-x;
}

a.rounded.major>span
{
	background-position:0 -114px;
}

a.rounded.major>span>span
{
	background-position:100% -190px;
}

a.rounded.major>span>span>span
{
	background-position:0 -152px;
	color:white !important;
}

a.rounded:hover
{
	text-decoration:none;
}

a.rounded:hover>span
{
	background-position:0 -228px;
}

a.rounded:hover>span>span
{
	background-position:100% -304px;
}

a.rounded:hover>span>span>span
{
	color:white !important;
	background-position:0 -266px;
}