ul.contextMenu 
{
	min-width: 150px;
	background-color: white;
    border: 1px solid #cccccc;
}

ul.contextMenu > li 
{
	padding: 5px;
    display: block;
    background-position: 5px 50%;
    background-repeat: no-repeat;
}

ul.contextMenu > li.separator 
{
    display: none;
}

ul.contextMenu > li.separator + li 
{
    border-top: 1px solid #e0e0e0;
}

ul.contextMenu > li:hover 
{
    cursor: pointer;
    background-color: #f3f3f3;
}

ul.contextMenu > li.upload, ul.contextMenu > li.refresh,  ul.contextMenu > li.view, ul.contextMenu > li.rename, ul.contextMenu > li.delete,  ul.contextMenu > li.add,  ul.contextMenu > li.download
{
    padding-left: 30px;
}

div.contextMenuOverlay
{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	z-index: 9998;
	position: fixed;
    background: url('Images/ContextMenu/overlay.png') repeat 0 0;
}