div.contentTypes ul.associations > li {
    padding-top: 10px;
}

div.contentTypes ul.associations ul.subAssociations {
    overflow: hidden;
}

    div.contentTypes ul.associations ul.subAssociations > li {
        float: left;
        margin-right: 10px;
    }

div.contentItems {
    overflow: hidden;
}

    div.contentItems > div.left {
        float: left;
        width: 250px;
        overflow: auto;
    }

        div.contentItems > div.left > a {
            display: none;
        }

        div.contentItems > div.left td {
            padding: 0 2px;
        }

    div.contentItems > div.right {
        margin-left: 260px;
    }

        div.contentItems > div.right > p.message {
            margin-bottom: 10px;
        }

        div.contentItems > div.right div.field span.localized {
            width: 16px;
            height: 16px;
            clear: none;
            margin: 6px 0 0 5px;
        }
