#bDashboard
{
	overflow:hidden;
}

#bDashboard>div>fieldset.sales-graph div.field, #bDashboard>div>fieldset.sales-graph ul.checkboxList
{
	width:100%;
	text-align:left;
}

#bDashboard>div>fieldset+fieldset
{
	margin-top:10px;
}

#bDashboard>div:first-child
{
	float:left;
	width:440px;
}

#bDashboard>div:first-child+div
{
	margin-left:450px;
}

#bDashboard>div>fieldset.sales-summary div.buttons > ul
{
	float:none;
}

#bDashboard>div>fieldset.sales-summary div.buttons > ul > li
{
	width:100%;
}

#bDashboard>div>fieldset.sales-summary div.buttons > ul > li > a
{
	text-align:center;
}

div.popin.afterSetup
{
	width:650px;
}

div.popin.afterSetup > header
{
	padding-bottom:10px;
}

div.popin.afterSetup h4
{
	text-align:center;
}

div.popin.afterSetup iframe
{
	border:0;
	width:100%;
	height:380px;
}