div.date-picker
{
	white-space:nowrap;
}

div.date-picker div.selector
{
	z-index:10;
	padding-top:5px;
	margin-top:-1px;
	position:absolute;
	background-color:white;
	border:1px solid #cccccc;
}

div.date-picker div.selector div.top
{
	text-align:center;
}

div.date-picker div.selector div.top select
{
	width:auto;
} 

div.date-picker div.selector table
{
	margin:5px;
}

div.date-picker div.selector table td, div.date-picker div.selector table th
{
	border:1px solid #cccccc;
}

div.date-picker div.selector table td.otherMonth
{
	background-color:#f3f3f3;
}

div.date-picker div.selector table td.today a
{
	font-weight:bold;
}

div.date-picker div.selector table td a
{
	width:100%;
	height:100%;
	display:block;
}

div.date-picker div.selector table td a:hover
{
	color:white !important;
	background-color:#666666;
}

table div.date-picker input[type=text]
{
	width:auto !important;
}