div.discountEditor ul.actions > li 
{
    display: block;
    overflow: hidden;
}

div.discountEditor ul.actions > li + li 
{
    margin-top: 5px;
}

div.discountEditor div.conditionSelector 
{
    overflow: hidden;
}

div.discountEditor div.conditionSelector > select 
{
    width: auto;
	float: left;
    display: block;
}

div.discountEditor a.addCondition 
{
	float: left;
	width: 16px;
    height: 16px;
	display: block;
	margin:3px 0 0 2px;
    text-indent: -9999px;
}

div.discountEditor a.removeCondition 
{
    float: left;
	width: 16px;
    height: 16px;
	display: block;
	margin:3px 0 0 2px;
    text-indent: -9999px;
}

div.discountEditor table.gridView a + a 
{
	margin-top:5px;
}

table.condition > tbody > tr > td 
{
    padding: 1px;
    vertical-align: top;
}

table.condition > tbody > tr > td > input, table.condition > tbody > tr > td > select 
{
    width: 100%;
}

table.condition > tbody > tr.operator > td.left 
{
	height: 40px;
    background:url('Images/Discounts/bg-tree.png') no-repeat 50% 0;
}

table.condition > tbody > tr.operator > td.right 
{
	height: 40px;
    background:url('Images/Discounts/bg-tree.png') no-repeat 50% -40px;
}

table.condition > tbody > tr.subcondition > td.left, table.condition > tbody > tr.subcondition > td.right 
{
    padding: 2px;
	border: 1px solid #e0e0e0;
}

div.newTag input[type=image]
{
	margin:4px 0 0 5px;
}