div.filePicker
{
	padding:0 10px;
	min-width:400px;
	background-color:white;
	border:1px solid #cccccc;
}

div.filePicker > div.buttons
{
	padding:5px 0 5px 0;
}

div.filePicker p.message
{
	margin-bottom:5px;
}

div.filePicker p.message + div.buttons, div.filePicker > div + div.buttons
{
	padding-top:0;
}

div.filePicker ul.files 
{
	overflow: hidden;
	margin-bottom:5px;
	border: 1px solid #cccccc;
}

div.filePicker ul.files > li > input 
{
    display: none;
}

div.filePicker ul.files > li:hover > input 
{
    display: block;
    position: absolute;
    margin: 1px 0 0 84px;
}

div.filePicker ul.files > li > p 
{
	width: 100px;
    font-size: 10px;
	margin-top: 65px;
	text-align: center;
}

div.filePicker ul.files > li 
{
    float: left;
    margin: 2px;
    width: 100px;
    height: 110px;
	display: block;
    overflow: hidden;
	padding: 2px 1px 0 1px;
	background-color: White;
    background-repeat: no-repeat;
    background-position: 50% 0px;
}

div.filePicker ul.files > li:hover 
{
	background-color: #efefef;
}

div.filePicker ul.files > li.image 
{
	background-repeat: no-repeat;
	background-position: 50% 30px;
    background-image: url('Images/Files/loader.gif');
}

div.filePicker ul.files > li.image.loaded 
{
     background-image: none;
}

div.filePicker ul.files > li.image.loaded > div 
{
	height: 65px;
}

div.filePicker ul.files > li.image.loaded > div > img 
{
	max-width: 100px;
    max-height: 64px;
}

div.filePicker ul.files > li.image.loaded > p 
{
    margin-top: 0;
}

div.filePicker ul.files > li.image.error
{
	background-position:50% 10px;
}

div.filePicker ul.files > li.video 
{
    background-image: url('Images/Files/video.png');
}

div.filePicker ul.files > li.audio 
{
    background-image: url('Images/Files/audio.png');
}

div.filePicker ul.files > li.document 
{
    background-image: url('Images/Files/document.png');
}

div.filePicker ul.files > li.application 
{
    background-image: url('Images/Files/application.png');
}

div.filePicker ul.files > li.unknown 
{
    background-image: url('Images/Files/unknown.png');
}