ul.flags, ul.flags > li
{
	display:inline;
}

ul.flags > li > input
{
	opacity: 0.4;
	-moz-opacity: 0.4;
	-khtml-opacity: 0.4;
	filter: alpha(opacity=40);
}

ul.flags > li > input.selected
{
	 opacity: 1.0;
    -moz-opacity: 1.0;
    -khtml-opacity: 1.0;
	filter: alpha(opacity=100);
}