div.licenseFeature table
{
	width:100%;
}

div.licenseFeature > fieldset > p
{
	margin-bottom:10px;
}

div.licenseFeature table.gridView th, div.licenseFeature table.gridView td
{
	padding:5px;
	border:1px solid #cccccc;
}

div.licenseFeature table.gridView td
{
	text-align:left;
}

div.licenseFeature table > tbody > tr > td:first-child + td, div.licenseFeature table > tbody > tr > td:first-child + td + td + td
{
	text-align:center;
}