div.loader
{
	color:white;
	width:230px;
	height:200px;
	z-index: 9999;
	font-size:30px;
	position:fixed;
	border-width:1px;
	border-style:solid;
	opacity: 0.75;
	 filter: alpha(opacity=75);
    -moz-opacity: 0.75;
    -khtml-opacity: 0.75;
	background-repeat:no-repeat;
	background-position:50% 70%;
	background-image:url('Images/Loader/loader.gif');
}

div.loader > p
{
	padding-top:20px;
	text-align:center;
}