div.form.log input[readonly=readonly] {
    width: 700px;
    color: #333333;
    background-color: white;
}

div.form.log div.field.large {
    width: 100%;
}

    div.form.log div.field.large div.content {
        clear: both;
        float: none;
        padding: 5px;
        border-radius: 5px;
        white-space: pre-wrap;
        background-color: white;
        border: 1px solid #cccccc;
    }
