div.popin
{
	z-index:150;
	display:none;
	position:fixed;
	min-width:200px;
	box-shadow: 0 0 7px 0 #333333;
	-moz-box-shadow: 0 0 7px 0 #333333;
    -webkit-box-shadow: 0 0 7px 0 #333333;
	background:white url('Images/Popin/bg-header.png') repeat-x 0 0;
	padding:0 80px 80px 80px;
}

div.popin>header
{
	padding:50px 0 30px 0;
}

div.popin>header>h4
{
	font-size:17px;
	font-weight:normal;
	text-transform:uppercase;
}

div.popin>header>span.close
{
	top:20px;
	right:30px;
	width:21px;
	height:21px;
	display:block;
	position:absolute;
	background-image:url('Images/Popin/close.png');
}

div.popin>header>span.close:hover
{
	cursor:pointer;
}

div.popin>div
{
	overflow-y:auto;
	overflow-x:hidden;
}

div.popin-background
{
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:100;
	position:fixed;
	background:url('Images/Popin/bg.png') repeat 0 0;
}