#bProduct
{
	overflow:hidden;
}

#bProduct > div.left
{
	float:left;
	width:200px;
}

#bProduct > div.left > a
{
	display:none;
}

#bProduct > div.left table div
{
	height:20px !important;
}

#bProduct > div.right
{
	margin-left:210px;
}

#bProduct div.menu
{
	overflow:auto;
}

#bProduct div.menu > table >tbody> tr > td > *
{
	font-weight:bold;
}

#bProduct div.menu a.selected
{
	color:#333333;
}

#bProduct div.localization div.field, bProduct div.localization textarea, #bProduct div.localization span,  #bProduct div.localization input[type=text]
{
	width:100%;	
}

#bProduct div.localization span.tooltip
{
	width:16px;
}

#bProduct fieldset.categories
{
	background-image:none;
}

#bProduct fieldset.categories > a
{
	display:none;
}