ul.triggers > li
{
	oveflow:hidden;
}

ul.triggers > li > div.buttons
{
	padding:0;
}

ul.triggers > li > div.buttons + div
{
	overflow:hidden;
	margin-top:-20px;
}

ul.triggers > li > div.buttons + div > ul > li
{
	display:inline;
}

ul.triggers > li + li
{
	margin-top:10px;
	padding-top:10px;
	border-top:1px solid #cccccc;
}

ul.triggers div.field.inline label
{
	min-width:0;
	padding-left:5px;
}

.ui-progressbar 
{
    height: 1em !important;
}

.ui-progressbar .ui-progressbar-value 
{
    background-image: url(Images/jQueryUI/pbar-ani.gif);
}