#fSetupWizard > div.form {
    width: 1200px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 0 0 7px 0 #cccccc;
    -moz-box-shadow: 0 0 7px 0 #cccccc;
    -webkit-box-shadow: 0 0 7px 0 #cccccc;
}

#fSetupWizard > div.form > header {
    padding: 10px 0 10px 100px;
}

#fSetupWizard p.breadCrumb {
    color: White;
    padding: 10px 0 10px 100px;
    background-color: #8E3793;
}

#fSetupWizard div.step {
    margin: 0 100px;
}

#fSetupWizard div.forgotPassword label {
    min-width: 100px;
}

#fSetupWizard div.forgotPassword p {
    padding: 5px;
}

#fSetupWizard p.info {
    padding: 2px 0 2px 20px;
    background: url('Images/Setup/info.png') no-repeat 0 0;
}

#fSetupWizard > div.footer {
    text-align: center;
    margin: 10px auto 0 auto;
}

#fSetupWizard > div.footer table {
    margin: 0 auto;
}

#fSetupWizard > div.footer table td {
    padding: 0 5px;
}

#fSetupWizard > div.footer img {
    max-height: 40px;
}

#fSetupWizard .help {
    width: 250px;
    float: right;
    background-image: none;
    margin: 0 10px 10px 0 !important;
}

#fSetupWizard .help > div {
    background-color: white !important;
}

#fSetupWizard .help h6 {
    padding: 5px 0 5px 20px;
    background-position: 0 3px;
    background-repeat: no-repeat;
}

#fSetupWizard .help p {
    color: #666666;
    text-align: left;
    padding-left: 20px;
}

#fSetupWizard .help p.tip {
    background: url('Images/Setup/tip.png') no-repeat 0 0;
}

#fSetupWizard .help h6.info {
    background-image: url('Images/Setup/info.png');
}

#fSetupWizard .help h6.tip {
    background-image: url('Images/Setup/tip.png');
}

#fSetupWizard .help h6.warning {
    background-image: url('Images/Setup/warning.png');
}

#fSetupWizard .help li {
    display: block;
}

#fSetupWizard .help li + li {
    margin-top: 10px;
}

#fSetupWizard div.form div.content {
    margin-right: 261px;
}

#fSetupWizard div.form div.content div.content {
    margin-right: 0;
}

#fSetupWizard div.form div.block div.block {
    margin-left: 0;
    margin-right: 0;
}

#fSetupWizard div.form div.content.welcome {
    margin-right: auto;
}

#fSetupWizard div.form div.content.welcome > div.block:first-child > div {
    border: 0;
    background-color: white;
}

#fSetupWizard div.installType > div > div {
    margin-left: 20px;
}

#fSetupWizard div.installType > div > label {
    font-weight: bold;
}

#fSetupWizard div.installType input[type=radio] {
    margin-top: 7px;
}

#fSetupWizard div.block {
    margin: 10px 10px 10px 0;
}

#fSetupWizard div.block > div {
    padding: 10px;
    overflow: hidden;
    border: 1px solid #cccccc;
    background-color: #f3f3f3;
}

#fSetupWizard div.block > div.buttons {
    border: 0;
    background-color: white;
}

#fSetupWizard div.block > h3, #fSetupWizard div.block > h4 {
    color: 666666;
    font-size: 25px;
    font-weight: normal;
    padding: 5px 0 5px 0;
}

#fSetupWizard div.block > h4 {
    font-size: 18px;
}

#fSetupWizard .edition + div {
    float: left;
    width: 29.44%;
    margin: 1% 0 0 1%;
    text-align: center;
}

#fSetupWizard .edition {
    float: left;
    padding: 1%;
    width: 27.9%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #cccccc;
    -moz-box-shadow: 0px 0px 10px #e0e0e0;
    -webkit-box-shadow: 0px 0px 10px #e0e0e0;
    box-shadow: 0px 0px 10px #e0e0e0;
}

#fSetupWizard .edition + .edition {
    margin-top: 0;
    margin-left: 1%;
}

#fSetupWizard .edition.professional {
    width: 36%;
    padding: 0 0 1% 0;
}

#fSetupWizard .edition.professional > img {
    max-width: 999px;
}

#fSetupWizard .edition.professional > h4 {
    color: #8e3793;
    font-size: 20px;
}

#fSetupWizard .edition.professional > h5 {
    height: 30px;
    color: white;
    font-size: 20px;
    line-height: 30px;
    background-color: #8e3793;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#fSetupWizard .edition.professional > p {
    font-size: 17px;
    padding-left: 15px;
    padding-right: 15px;
}

#fSetupWizard .edition > img {
    max-width: 130px;
    margin-bottom: 10px;
}

#fSetupWizard .edition > p {
    padding: 20px 0;
    line-height: 20px;
    text-align: justify;
}

#fSetupWizard .edition > p + p {
    padding-top: 0;
    text-align: center;
}

#fSetupWizard .edition a.rounded {
    width: 80px;
    margin: 0 auto;
}

#fSetupWizard .edition.professional a.rounded {
    width: 200px;
}

#fSetupWizard .edition.professional + .edition a.rounded {
    width: 220px;
}

#fSetupWizard .existingLicense > p + div {
    margin-top: 10px;
}

#fSetupWizard .existingLicense label {
    min-width: 120px;
    margin-right: 5px;
}

#fSetupWizard .existingLicense div.buttons {
    padding-top: 0;
}

#fSetupWizard fieldset.advanceParameters legend {
    cursor: pointer;
    padding-right: 20px;
    background-repeat: no-repeat;
    background-position: right center;
    background-image: url(Images/Setup/arrow-down.png);
}

#fSetupWizard fieldset.advanceParameters legend.expanded {
    background-image: url(Images/Setup/arrow-up.png);
}

#fSetupWizard fieldset.advanceParameters > div {
    display: none;
}

#fSetupWizard div.sqlServerOption {
    display: none;
}

#fSetupWizard td div.report {
    width: 740px;
    overflow-x: auto;
}

#fSetupWizard input + * {
    margin-left: 5px;
}

#fSetupWizard div.field a {
    text-decoration: underline;
}

#fSetupWizard .success {
    padding: 5px;
    color: White;
    margin: 5px 0;
    background-color: Green;
}

#fSetupWizard .summary {
    line-height: 20px;
}

#fSetupWizard .summary + * {
    margin-top: 10px;
}

#fSetupWizard .summary span,
#fSetupWizard .summary strong {
    min-width: 200px;
    display: inline-block;
}

#fSetupWizard .summary div + div {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #cccccc;
}


#fSetupWizard .progressBar.ui-progressbar .ui-progressbar-value {
    background-image: url(Images/jQueryUI/pbar-ani.gif);
}

#fSetupWizard div.progressBar.progressStop.ui-progressbar .ui-progressbar-value {
    background-image: none !important;
    background-color: #ffe933;
}

#fSetupWizard .detail p {
    margin-top: 10px;
    padding-top: 5px;
    text-align: right;
    border-top: solid 1px #cccccc;
}

#fSetupWizard .install {
    border: 0 !important;
    margin-right: 0 !important;
}

#fSetupWizard .install p.message {
    margin-top: 10px;
}

#pnlEditionOverview div.content {
    max-height: 999px;
}

#pnlEditionOverview table {
    border-collapse: collapse;
}

#pnlEditionOverview table td, #pnlEditionOverview table th {
    padding: 10px;
    text-align: center;
    border: 1px solid #cccccc;
}

#pnlEditionOverview table th img {
    max-height: 30px;
}

#pnlEditionOverview table tbody > tr > td:first-child {
    text-align: left;
}

#pnlEditionOverview p {
    padding: 5px 0;
    font-weight: bold;
}

#pnlEditionOverview table + p {
    padding-bottom: 0;
}

#fSetupWizard .login, #fSetupWizard .createAccount {
    width: 49.15%;
    float: left;
    margin: 0;
    padding: 0;
}

#fSetupWizard .createAccount {
    margin: 0 !important;
}

#fSetupWizard .login {
    margin: 0 0 0 1% !important;
}

#fSetupWizard .login p {
    padding-bottom: 10px;
}

#fSetupWizard .login label,
#fSetupWizard .createAccount label {
    min-width: 135px;
}

#fSetupWizard .createAccount input[type=checkbox] {
    margin-left: 5px;
}

#fSetupWizard .createAccount input[type=text],
#fSetupWizard .createAccount input[type=text],
#fSetupWizard .createAccount input[type=password],
#fSetupWizard .login input[type=text],
#fSetupWizard .login input[type=password] {
    width: 175px;
}

#fSetupWizard a.hidden {
    display: none;
}

#pnlLicenseDetails p {
    margin: 10px 0;
}

#gvSetupStatus pre {
    text-align: left;
}

#gvSetupStatus th {
    padding: 0 5px;
}

span.ok {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url('Images/Setup/ok.png') no-repeat 0 0;
}

.alreadyInstalled {
    margin: 100px auto;
}

.alreadyInstalled p {
    text-align: center;
    font-size: 1.4em;
    line-height: 2em;
}

.alreadyInstalled + .buttons {
    margin: 20px;
}
