div.swapList
{
	overflow:hidden;
}

div.swapList > div
{
	float:left;
	overflow:hidden;
}


div.swapList > div > *
{
	float:left;
	display:block;
}

div.swapList > div > select
{
	clear:both;
	width:300px;
	height:150px;
}

div.swapList > div.arrows
{
	padding:70px 10px 0 10px;
}

div.swapList > div.arrows > input[type=image]
{
	float:none;
}

