div.validation
{
	padding:15px;
	text-align:left;
	font-weight:bold;
	margin-bottom:10px;
	background-color:#ffe933;
}

div.validation > ul
{
	font-weight:normal;
	list-style-type:disc;
	list-style-position:inside;
}

.validator
{
	display: none !important;
}

input[type=text].error,
input[type=number].error,
input[type=password].error,
textarea.error,
select.error
{
	background-color:#ffe933;
}